OpenLayers.Lang.ko = OpenLayers.Util.extend(OpenLayers.Lang.ko, {
	"oleCleanFeature": "선택된 시설물을 제거합니다.",
	"oleDeleteFeature": "선택된 시설물을 삭제합니다.",
	"oleDeleteAllFeatures": "모든 시설물을 삭제합니다.",
	"oleDownloadFeature": "시설물을 다운로드합니다.",
	"oleDownloadFeatureEmpty": "다운로드할 시설물이 없습니다.",
	"oleDownloadFeatureFileFormat": "파일 포맷을 선택합니다.",
	"oleUploadFeature": "로컬 파일에서 시설물을 업로드합니다.",
	"oleUploadFeatureNoFile": "파일을 선택하지 않았습니다. 파일을 선택하고 다시 시도하세요.",
	"oleUploadFeatureNone": "파일에 시설물이 없거나 읽을 들일 만한 시설물이 없습니다.",
	"oleUploadFeatureReplace": "레이어에 현재 시설물을 바꿔칩니다.",
	"oleDragFeature": "시설물을 끌어 옮깁니다.",
	"oleDrawHole": "구멍을 그립니다.",
	"oleDrawPolygon": "면도형을 그립니다.",
	"oleDrawPath": "선도형을 그립니다.",
	"oleDrawPoint": "점도형을 그립니다.",
	"oleDrawText": "텍스트 레이블을 그립니다.",
	"oleDrawTextEdit": "박스에 레이블 텍스트를 추가합니다.<br/>그 다음 엔터를 누르거나 팝업을 닫습니다.",
	"oleDrawRegular": "정형 면도형을 그립니다.",
	"oleDrawRegularShape": "도형(Shape)",
	"oleDrawRegularIrregular": "비정형(Irregular)",
	"oleDrawRegularSides3": "삼각형",
	"oleDrawRegularSides4": "사각형",
	"oleDrawRegularSides5": "오각형",
	"oleDrawRegularSides6": "육각형",
	"oleDrawRegularCircle": "원",
	"oleImportFeature": "선택된 시설물을 임포트합니다.",
	"oleImportFeatureSourceLayer": "소스 레이어를 찾을 수 없습니다.",
	"oleImportFeatureSourceFeature": "시설물을 먼저 선택해 주세요.",
	"oleLayerSettingsImportHeader": "임포트",
	"oleLayerSettingsImportLabel": "소스 레이어로 사용합니다.",
	"oleLayerSettingsLegendHeader": "영역",
	"oleLayerSettingsOpacityHeader": "투명도 (%)",
	"oleMergeFeature": "선택된 시설물을 병합합니다.",
	"oleMergeFeatureSelectFeature": "적어도 두개 이상의 시설물을 선택하세요.",
	"oleModifyFeature": "시설물을 수정합니다.",
	"oleNavigation": "이동",
	"olePixelUnit": "px",
	"oleSelectFeature": "시설물을 선택합니다.",
	"oleSnappingSettings": "스냅핑 설정",
	"oleSnappingSettingsLayer": "스냅핑 레이어",
	"oleSnappingSettingsTolerance": "스냅핑 톨러런스",
	"oleSplitFeature": "선택된 시설물을 분할합니다.",
	"oleTransformFeature": "시설물을 스케일, 회전, 이동합니다.",
	"oleCADTools": "CAD 도구",
	"oleCADToolsDialogParallelDrawing": "병렬 그리기",
	"oleCADToolsDialogGuidedDrawing": "그리기 가이드",
	"oleCADToolsDialogShowLayer": "가이드 선 보이기",
	"oleCADToolsDialogTolerance": "px 톨러런스",
	"oleDialogCancelButton": "취소",
	"oleDialogSaveButton": "저장",
	"oleDialogOkButton": "확인"
});