# database definition

# shape
Global.shape.workDir = c:/temp/shape

# Oracle
# Connection Type(JNDI, POOL)
#Global.shape.connectionType = JNDI
Global.shape.jndiName = java:comp/env/jdbc/cbreaker
Global.shape.driverClassName = oracle.jdbc.driver.OracleDriver
Global.shape.url = jdbc:oracle:thin:@localhost:1521:orcl
Global.shape.username = cbreaker
Global.shape.password = cbreaker
Global.shape.maxConnection = 25
Global.shape.minConnection = 10
Global.shape.initialSize = 1
Global.shape.validateConnections = false
Global.shape.dbCharset = UTF-8

# MySQL
Global.shape.connectionType = POOL
Global.shape.driverClassName = com.mysql.jdbc.Driver
Global.shape.url = jdbc:mysql://localhost:3306/gis?serverTimezone=UTC
Global.shape.username = webgis
Global.shape.password = webgis
Global.shape.maxConnection = 5
Global.shape.minConnection = 1
Global.shape.initialSize = 1
Global.shape.validateConnections = false
Global.shape.dbCharset = UTF-8
